# taskmaster2

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.portalcode.taskmaster2.database.TaskMasterDatabase/: 1.json
app/src/androidTest/java/com/portalcode/taskmaster2/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portalcode/taskmaster2/: MainActivity.java
app/src/main/java/com/portalcode/taskmaster2/activities/: AddTasksActivity.java  AllTasksActivity.java  SettingsActivity.java  TaskDetailActivity.java
app/src/main/java/com/portalcode/taskmaster2/adapter/: TaskListRecyclerViewAdapter.java
app/src/main/java/com/portalcode/taskmaster2/dao/: TaskDao.java
app/src/main/java/com/portalcode/taskmaster2/database/: TaskMasterDatabase.java  TaskMasterDatabaseConverters.java
app/src/main/java/com/portalcode/taskmaster2/fragment/: TaskListFragment.java
app/src/main/java/com/portalcode/taskmaster2/models/: State.java  Task.java
app/src/main/res/layout/: activity_add_tasks.xml  activity_all_tasks.xml  activity_main.xml  activity_settings.xml  activity_task_detail.xml  fragment_task_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/portalcode/taskmaster2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
